/*common*/
* {
margin: 0;
padding: 0;
}
body {
/*	background-color: #C0C0C0;*/
/*	background-color: #003C58;*/
/*	background-color: rgb(0,0,0);*/
}
radio {
	width: 20px;
}
select {
	width: 100px;
}
table {
	border-collapse: collapse;
	border-spacing:0;
}
ul, ol {
	list-style: none;
}
.body_menu{
/*	background:url(menu_bg.gif) repeat-y;*/
}
.clear {
	position: relative;/* 这可以使 IE6 hasLayout 以正确方式进行清除 */
	clear: both; /* 此清除属性强制 .container 了解列的结束位置以及包含列的位置 */
}
/*end common*/

/*header*/
#form_header {
	background: url(title_bg.gif);
	color: #FFF;
	height: 33px;
}
#form_header h3 {
	padding-top: 6px;
	padding-left: 10px;
	text-shadow: 2px 2px 0px #000;
	float:left;
}
#warning {
	float:right;
	color:#FFF;
}
/*end header*/

/*sidebar*/
#form_sidebar {
	width: 164px;
	padding-left:8px;
}
#form_sidebar #menu a {
	height: 35px;
	width: 130px;
	display: block;
	font-size: 18px;
	font-weight: bold;
	text-decoration: none;
	color: #FFF;
	padding-top: 10px; 
	padding-left: 10px; 
	padding-bottom: 10px; 
	border-top: 2px solid #FFF;
	border-left: 2px solid #FFF;
	border-right: 2px solid #999;
	border-bottom: 2px solid #999;
	background-color: silver/*#176D9A*/;
}
#form_sidebar #menu a:hover {
/*	background-color: #0B5479;*/
	background-color: silver;
}
#form_sidebar #footer {
	width: 164px;
}
.menu_select {
/*	background-color: #176D9A;*/
	background-color: silver;
}
.menu_noselect {
/*	background-color: #0B5479;*/
	background-color: silver;
}
/*end sidebar*/

/*content*/
#form_content {
}
.top_blank {
	height: 28px;
	width: 20px;
}
.left_blank {
	width: 20px;
	height: 40px;
	float:left;
}
.title_row {
	height: 65px;
	width: 100%;
/*	background:url(sub_bg.gif);*/
}
.sub_title {
	height: 65px;
	width: 800px;
}
.sub_title a {
	height: 37px;
	width: 151px;
	display: block;
	font-weight: bold;
	text-decoration: none;
	color: #FFF;
	float:left;
}
.sub_title a.select {
/*	background:url(tab_act.gif);*/
}
.sub_title a.noselect {
	background:url(tab.gif);
}
.sub_title a.long {
	width: 160px !important;
/*	background-repeat:no-repeat;*/
}
.sub_title a.long h4 {
	padding-left: 4px;	
}

.sub_title h4	{
	padding-top: 5px;
	padding-left: 10px;
}
.td_s_1 td {
/*	width: 120px;
*/	padding: 5px 5px 5px 5px;
	font-size: 18px;
}
.td_s_1 td table td{
	padding: 0px 5px 0px 5px;
}
.status_value	{
	width: 200px;
	text-align:right;
/*	color:#00FF12;*/
	font-weight:bold;
	/*background-color: #005279;	*/
	background-color: silver;
}
.v_color_green {
	/*color:#00FF12;*/
	background-color: silver;
}
.v_center {
	text-align:center;
}
.v_right {
	text-align:right;
}
.v_width_m {
	width: 200px;
}
.bar_chart_blackgroud	{
	width: 170px;
	height: 15px;
	background-color:#000;
}
.bar_temp {
	width: 0;
	height: 15px;
/*	background-color:#00FF12;*/
	background-color: silver;
}
.bar_temp_warn {
	width: 0;
	height: 15px;
/*	background-color:#F00;*/
	background-color: silver;
}

.tablelist {
	font-size:14px;
	padding-top:50px;
	padding-left:20px;
	width: 100%;
}
.list_s_1 {
	width: 450px;
}
.list_s_2 {
	width: 780px;
}
.f_title1 {
	width: 200px;
/*	background-color: #005279;	*/
	background-color: silver;	
	padding: 5px 5px 5px 5px;
	font-size: 18px;
	color: #FFF;
	font-weight:bold;
}
.f_l{
	width: 220px;
}
.bg_c_1 {
/*	background-color: #005279;	*/
	background-color: silver;
}
.colfour td {
	width: 105px;
	height: 40px;
}
.colthree td {
	width: 140px;
	height: 40px;
}
.coltwo td {
	width: 210px;
	height: 40px;
}
.b_btn input {
	width: 90%;
	height: 25px;
}
.section_divide td{
	height:200px;
/*	background-color: #003C58;*/
	background-color: silver;
}
.section_break2 {
	height: 10px;
/*	background-color: #003C58 !important;
	border-bottom: 0px !important;*/
}
.normal {
	color: #FFF;
}
.normal input[type=button] {
	width: 100px;
}
.normal input[type=text] {
	width: 150px;
}
.hide_div > div {
	display: none;
}
.normal div > table {
	border-collapse: separate;
	border-spacing: 3px;
	border-color: #003C58;
}
.normal > table {
	border-collapse: separate;
	border-spacing: 3px;
	border-color: #003C58;
}
.normal p {
	font-size: 18px;
	line-height: 30px;
}
.hide {
	display: none;	
}
.f_important {
	font-weight: bold;
	color: #F00 !important;
}
.f_color_w {
	color: #FFF !important;
}
.f_bold {
	font-weight: bold;
}
.f_size_m{
	font-size:16px;
}
.b_splitwith_50 {
	width: 50px;
}
.b_splitwith_100 {
	width: 100px;
}
.b_split_20 {
	height: 20px;
}
.b_split_30 {
	height: 30px;
}
.b_split_50 {
	height: 50px;
}
.b_split_100 {
	height: 100px;
}
/*end content*/


/*slide add  */

#wrapper{
    position: relative;
    width:200px;
    height:20px;
    border:1px solid darkgray;
}
/*将滑块和填充块设置成inline-block,保证他们在同一行内*/
#slider{
    position: absolute;
    left:0;
    width:20px;
    height:20px;
    display: inline-block;
    background-color: #af58a8;
    cursor:pointer;
}
#fill{
    display: inline-block;
    width:0;
    height:20px;
    background: #6caf00;
}







